$sidebar-width: 80px;
$navbar-height: 60px;
$sidebar-bgColor: #6a8ed3;
$card-user-height:230px;
$min-width-button-add-user:200px;

.inline {
  display: inline
}

.first-section {
  h4 {
    color: #656565;
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 5px;
  }
}

.lower-section-title {
  color: #656565;
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 5px;
}

.sub-title {
  color: #656565;
  font-size: 0.9em;
}

.bi-plus-lg {
  margin: auto;
  font-size: 2rem;
}


.card {
  font-size: medium;
  height: $card-user-height;
  width: 200px;
  margin-right: 10px;
  background: linear-gradient(#aec4ef, #698dd5);
  color: white;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.table {
  margin-top: 5rem;
  border-collapse: separate;
  border-spacing: 0 15px;

  background-color: #f8f9fa button {

    border-radius: 50%;
    margin: .5rem;
  }

  .table-line {

    td {
      background-color: #ffffff;
      border-collapse: collapse;

    }
  }
}

.configButton-container {
  max-height: 2rem;
}

.configButton {
  background-color: #f8f9fa;
  border-radius: .5rem;
  border: 1px solid #6c8fd6;
  color:
    #b2c0dd;
  margin: 1rem .5rem;

  height: max-content;
}

.card:hover {
  cursor: pointer;
}

.card div {
  margin-bottom: 20px;
  margin-left: 5px;
}

#new-user-button {
  pointer-events: auto;
  position: relative;
  width: $min-width-button-add-user;
  height: $card-user-height;
  min-width: $min-width-button-add-user;
  stroke: none;
  align-items: center;
  border-radius: 8px;
  padding-bottom: 1rem;
  color: #ffffff;
  background-image: linear-gradient(180deg, #adc3ef, #6c8fd6);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 2;
  margin-right: 1rem;

  i {
    font-size: 2rem;
  }

  p {
    font-size: 0.9rem;
    position: absolute;
    bottom: 0.6rem;
  }
}

.recent-users {
  width: 100%;
  height: $card-user-height;
  border-radius: 1rem;
  padding: 1rem 2rem;
  background: #ffffff;
}

.news {
  width: 100%;
  height: 100%;
  padding: 1rem 2rem 1rem 0rem;

  #title {
    color: #656565;
    font-weight: bold;
    margin-bottom: 5px;
  }

  #news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-gap: 1rem;


  }
}

.search {
  margin-left: auto;

  button {
    min-width: max-content;
    background-color: #6a8ed3;
  }
}

.nav-tabs {
  color: #6a8ed3;
}

.second-section {
  height: 400px;
  background-color: #F8F9FA;


}

.form-control {
  border-radius: .5rem;
  border: 1px solid #6a8ed3;
  margin-right: 1rem;
}
