$sidebar-width: 80px;
$navbar-height: 60px;
$sidebar-bgColor: #6a8ed3;
$card-user-height:230px;
$min-width-button-add-user:150px;

.card-container {
  width: 140px;
  min-height: 180px;

  .card-img {
    width: 140px;
    height: 120px;
    border-color: yellow;
    border: 1px solid #e6e6e6;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.01) 0px 1px 1px;
  }

  .card-content {
    h4 {
      font-size: .8rem;
      padding-top: .5rem;
      color: #6a8ed3;
    }
  }
}

.news-card {
  width: 100%;
  height: 250px;

  .img {
    height: 170px;
    opacity: 1 !important;
    background-position: center !important;
    background-size: cover !important;
    border-radius: 0.5rem 0.5rem 0 0;

  }

}

.inline {
  display: inline
}

.first-section {
  h4 {
    color: #656565;
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 5px;
  }
}

.lower-section-title {
  color: #656565;
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 5px;
}

.sub-title {
  color: #656565;
  font-size: 0.9em;
}

.bi-plus-lg {
  margin: auto;
  font-size: 2rem;
}


.card {
  font-size: medium;
  height: $card-user-height;
  width: 200px;
  margin-right: 10px;
  color: black;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.card:hover {
  cursor: pointer;
}

.card div {
  margin-bottom: 20px;
  margin-left: 5px;
}


#k {
  margin-left: 5rem
}

#new-user-button {
  pointer-events: auto;
  position: relative;
  width: $min-width-button-add-user;
  height: calc($card-user-height-30px);
  min-width: $min-width-button-add-user;
  stroke: none;
  align-items: center;
  border-radius: 8px;
  padding-bottom: 1rem;

  color: #6c8fd6;
  box-shadow: 0px 0px 1px rgba(197, 178, 178, 0.1);
  z-index: 2;

  i {
    font-size: 2rem;
  }

  p {
    font-size: 0.9rem;
    position: absolute;
    bottom: 0.6rem;
  }

  img {
    color: #6a8ed3;
  }
}

.recent-users {
  width: 100%;
  height: $card-user-height;
  border-radius: 1rem;
  padding: 1rem 2rem;
  background: #ffffff;
}

.news {
  width: 100%;
  height: 100%;
  padding: 1rem 2rem 1rem 0rem;

  #news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-gap: 1rem;


  }
}



.second-section {
  margin-top: 2rem;
  border-top: 1px solid #e6e6e6;
  height: 400px;
  background-color: #F8F9FA;

  #player {
    height: 100%;
    width: 700px;
    border-left: 1px solid #e6e6e6;
    padding: 1rem;
  }

  iframe {
    height: 250px;
    width: 420px;
    border-radius: 1rem;
    opacity: 0.5;
    margin-left: 50px;
  }
}

p {
  margin-top: 1rem;
  max-width: 140px;
}
