$sidebar-width: 80px;
$navbar-height: 60px;
$sidebar-bgColor: #354463;
$card-user-height:230px;
$min-width-button-add-user:200px;

.inline {
  display: inline
}

.add-user-card {
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.inside-card {
  margin: 1rem
}

.form-group {
  margin-bottom: 1rem;
  border-bottom: 1px solid #e6e6e6;

}


.form-control {
  border-radius: 0.5rem;
  margin: 0.7rem;

  //   max-width: max-content;
  option {
    font-size: 1.2rem;
    height: max-content;
    width: max-content;
    margin-top: 1rem;
  }
}

.first-section {
  h4 {
    color: #656565;
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 5px;
  }
}

.lower-section-title {
  color: #656565;
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 5px;
}

.sub-title {
  color: #656565;
  font-size: 0.9em;
}

.bi-plus-lg {
  margin: auto;
  font-size: 2rem;
}


.card {
  font-size: medium;
  height: $card-user-height;
  width: 200px;
  margin-right: 10px;
  background: linear-gradient(#aec4ef, #698dd5);
  color: white;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.card:hover {
  cursor: pointer;
}

.card div {
  margin-bottom: 20px;
  margin-left: 5px;
}

#new-user-button {
  pointer-events: auto;
  position: relative;
  width: $min-width-button-add-user;
  height: $card-user-height;
  min-width: $min-width-button-add-user;
  stroke: none;
  align-items: center;
  border-radius: 8px;
  padding-bottom: 1rem;
  color: #ffffff;
  background-image: linear-gradient(180deg, #adc3ef, #6c8fd6);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 2;
  margin-right: 1rem;

  i {
    font-size: 2rem;
  }

  p {
    font-size: 0.9rem;
    position: absolute;
    bottom: 0.6rem;
  }
}

.recent-users {
  width: 100%;
  height: $card-user-height;
  border-radius: 1rem;
  padding: 1rem 2rem;
  background: #ffffff;
}

.news {
  width: 100%;
  height: 100%;
  padding: 1rem 2rem 1rem 0rem;

  #news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-gap: 1rem;


  }
}



.second-section {
  margin-top: 2rem;
  height: 400px;

  #player {
    height: 100%;
    width: 700px;
    border-left: 1px solid #e6e6e6;
    padding: 1rem;
  }

  iframe {
    height: 250px;
    width: 420px;
    border-radius: 1rem;
    opacity: 0.5;
    margin-left: 50px;
  }
}
